<RCC>
  <qresource prefix="icon">
    <file>icon/right-arrow.png</file>
    <file>C:/Users/HP/Downloads/HD-wallpaper-i-phone-x-background-color-colors-colour-minimalism-neon-orange-plain-simple-solid.jpg</file>
    <file>icon/checklist.png</file>
    <file>C:/Users/HP/Downloads/abstract-phone-wallpaper-aesthetic-160820-1.png</file>
    <file>icon/icons8-event-log-96 (1).png</file>
    <file>icon/icons8-event-log-96.png</file>
    <file>icon/icons8-event-log-100.png</file>
    <file>icon/icons8-log-64.png</file>
    <file>icon/arrows.png</file>
    <file>icon/exc.png</file>
    <file>icon/loading.png</file>
    <file>icon/settings (1).png</file>
    <file>icon/work-in-progress.png</file>
    <file>icon/stop.png</file>
    <file>icon/stop-button (1).png</file>
    <file>icon/stop-button (2).png</file>
    <file>icon/stop-button.png</file>
    <file>icon/play-button (1).png</file>
    <file>icon/play-button.png</file>
    <file>icon/power-button.png</file>
    <file>icon/310679.png</file>
    <file>icon/img_235559.png</file>
    <file>icon/reboot.png</file>
    <file>icon/data.png</file>
    <file>icon/database-management.png</file>
    <file>icon/predictive.png</file>
    <file>icon/settings.png</file>
    <file>icon/hard-disk (1).png</file>
    <file>icon/hard-disk.png</file>
    <file>icon/hard-disk-drive (1).png</file>
    <file>icon/hard-disk-drive (2).png</file>
    <file>icon/hard-disk-drive.png</file>
    <file>icon/hard-drive (1).png</file>
    <file>icon/hard-drive.png</file>
    <file>icon/hdd.png</file>
    <file>icon/cpu8.png</file>
    <file>icon/microprocessor.png</file>
    <file>icon/ram_9.png</file>
    <file>icon/ram_12.png</file>
    <file>icon/ram7.png</file>
    <file>icon/cpu (1).png</file>
    <file>icon/cpu (2).png</file>
    <file>icon/cpu.png</file>
    <file>icon/cpu-tower.png</file>
    <file>icon/motherboard.png</file>
    <file>icon/ram_1.png</file>
    <file>icon/ram9.png</file>
    <file>icon/ram (1).png</file>
    <file>icon/ram (2).png</file>
    <file>icon/ram.png</file>
    <file>icon/st1.png</file>
    <file>icon/st2.png</file>
    <file>icon/st3.png</file>
    <file>icon/1055656.png</file>
    <file>icon/1991103.png</file>
    <file>icon/2821656.png</file>
    <file>icon/3630352.png</file>
    <file>icon/8324359.png</file>
    <file>icon/istockphoto-1313570688-170667a.jpg</file>
    <file>icon/2919590.png</file>
    <file>icon/restore.png</file>
    <file>icon/8819745.png</file>
    <file>icon/3588762.png</file>
    <file>icon/3825999.png</file>
    <file>icon/6276642.png</file>
    <file>icon/6821178.png</file>
    <file>icon/8184331.png</file>
    <file>icon/1082471.png</file>
    <file>icon/1822912.png</file>
    <file>icon/1949135.png</file>
    <file>icon/3031818.png</file>
    <file>icon/3803193.png</file>
    <file>icon/3804661.png</file>
    <file>icon/5582967.png</file>
    <file>icon/7090893.png</file>
    <file>icon/309587.png</file>
    <file>icon/4555440.png</file>
    <file>icon/6269842.png</file>
    <file>icon/8166558.png</file>
    <file>icon/8939489.png</file>
    <file>icon/8952075.png</file>
    <file>icon/758729.png</file>
    <file>icon/2948210.png</file>
    <file>icon/5581393.png</file>
    <file>icon/5738211.png</file>
    <file>icon/6754734.png</file>
    <file>icon/8324359.png</file>
    <file>icon/8860862.png</file>
    <file>icon/8862548.png</file>
    <file>icon/8901603.png</file>
    <file>icon/home (1).png</file>
    <file>icon/home.png</file>
    <file>icon/dashboard.png</file>
    <file>icon/dashboard1.png</file>
    <file>icon/closeAsset 43.png</file>
    <file>icon/hideAsset 53.png</file>
    <file>icon/logo.png</file>
    <file>icon/max.png</file>
  </qresource>
</RCC>
